<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>

    <link rel="stylesheet" href="./styles/main.css" />
    <link rel="stylesheet" href="./styles/home-page.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Maven+Pro:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Archivo:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <div class="navbar">
      <div id="logo-navbar">
        <img src="./images/logo.jpeg" alt="Logotipo" />
      </div>
      <div class="menu">
        <ul>
          <li>
            <a href="#">Home</a>
          </li>
          <li>
            <a href="#">Quem Somos</a>
          </li>
          <li>
            <a href="#">Blog</a>
          </li>
          <li>
            <a href="#">Cursos</a>
          </li>
          <li>
            <a href="#">Contato</a>
          </li>
        </ul>
      </div>
    </div>
    <div id="about-us">
      <div class="container">
        <div class="aboutus-content">
          <h2>QUEM SOMOS</h2>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam
            venenatis nisl in euismod ullamcorper. Donec egestas faucibus dui,
            vitae auctor lectus tempor suscipit. Cras varius feugiat leo at
            volutpat. Mauris hendrerit dignissim erat, ac aliquet enim molestie
            id. Sed porta pulvinar eros, ut mattis velit ullamcorper et. Nunc
            tortor velit, scelerisque et ipsum varius, pulvinar laoreet risus.
            Nulla interdum suscipit justo, et interdum ligula vulputate sit
            amet. Quisque pretium ac enim sit amet suscipit. Vivamus egestas
            ante vitae erat commodo sagittis. Donec efficitur molestie nibh, a
            sollicitudin libero molestie sit amet. Praesent ultricies velit sed
            laoreet vehicula. Aliquam pharetra lectus in nisi fermentum aliquam.
            Donec vel pharetra nulla.
          </p>
          <div class="btns">
            <a href="#">Saiba mais <span>+</span></a>
          </div>
        </div>
        <div class="image-about">
          <img src="./images/business.jpg" alt="Imagem Sobre Nós" />
        </div>
      </div>
    </div>

    <hr class="divisao"/>

    <div id="blog">
        <div class="container">
            <div class="blog-saibamais">
                <h2>SAIBA MAIS SOBRE EDUCAÇÃO CORPORATIVAS</h2>
            </div>
            <button class="navbar-button">
                <img src="./images/navbar.svg" alt="Barrinhas para abrir menu lateral">
            </button>
        </div>
    </div>


  </body>
</html>
